# note_elite_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lambton/note_elite_android/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lambton/note_elite_android/: App.java  MainActivity.java
app/src/main/java/com/lambton/note_elite_android/actions/: FolderCreatedEvent.java  FolderDeletedEvent.java  NoteDeletedEvent.java  NoteEditedEvent.java  NoteFoldersUpdatedEvent.java
app/src/main/java/com/lambton/note_elite_android/activities/: AddToFoldersActivity.java  DebugActivity.java  EditFoldersActivity.java  NotesCardViewActivity.java  SplashActivity.java
app/src/main/java/com/lambton/note_elite_android/adapter/: AddtoFolderAdapter.java  EditFolderRecyclerView.java  HomeAdapter.java  OpenClose.java  RecordingListAdapter.java
app/src/main/java/com/lambton/note_elite_android/database/: AppDatabase.java  AudioDao.java  FolderNoteDAO.java  FoldersDAO.java  LocationDataFileDao.java  NotesDAO.java
app/src/main/java/com/lambton/note_elite_android/database/mediaDatabase/: MediaDao.java  MediaFile.java  RoomDb.java
app/src/main/java/com/lambton/note_elite_android/delegate/: BackupRestoreDelegate.java  FolderDelegate.java
app/src/main/java/com/lambton/note_elite_android/fragment/: NoteListFragment.java
app/src/main/java/com/lambton/note_elite_android/model/: AudioFile.java  Folder.java  FolderNoteRelation.java  LocationDataFile.java  Note.java
app/src/main/java/com/lambton/note_elite_android/note/: DrawingActivity.java  MapsActivity.java  NoteActivity.java  RecordingActivity.java  RecordingListActivity.java
app/src/main/java/com/lambton/note_elite_android/tasks/: SaveDrawingTask.java  SaveLocationTask.java
app/src/main/java/com/lambton/note_elite_android/utils/: CustomComparatorLetters.java  CustomItem.java  Fileutils.java  SimpleViewHolder.java  TimeUtils.java  Utils.java  ViewUtils.java
app/src/main/java/com/lambton/note_elite_android/viewHolders/: EditFolderViewHolder.java  NewFolderViewHolder.java  SelectFolderViewHolder.java
app/src/main/java/com/lambton/note_elite_android/views/: NoteCardView.java  RichEditWidgetView.java
app/src/main/res/drawable/: btn_rounded_red.xml
app/src/main/res/drawable-xxxhdpi/: btn_rounded_blue.xml  btn_rounded_green.xml
app/src/main/res/layout/: activity_drawing.xml  activity_list_of_folders.xml  activity_maps.xml  activity_note.xml  activity_notes_card_view.xml  activity_recording.xml  activity_recording_list.xml  activity_splash.xml  alert_dialog_save.xml  attachment_dialog.xml  fragment_note_list.xml  recording_list.xml  view_navigation_header.xml  view_note_card.xml
app/src/main/res/menu/: drawing_menu.xml  note_card_view_menu.xml  note_menu.xml  recording_list_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/lambton/note_elite_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
