<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btn_file_menu"
        android:icon="@drawable/ic_add_white_24dp"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/btn_camera_menu"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="Add"
        app:showAsAction="always" />
</menu>